{
  "name": "cardinal-spline-js",
  "version": "3.0.0",
  "description": "Smooth curve through points with tension and resolution options.",
  "main": "curve_calc.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epistemex/cardinal-spline-js.git"
  },
  "keywords": [
    "cardinal",
    "spline",
    "catmull",
    "rom"
  ],
  "author": "epistemex <70324091+epistemex@users.noreply.github.com>",
  "license": "MIT",
  "files": [
    "src/",
    "demos/",
    "docs/",
    "package.json",
    "README.md",
    "curve.min.js",
    "curve_calc.min.js",
    "curve_func.min.js",
    "MIT-LICENSE.md",
    "CHANGE.log"
  ],
  "bugs": {
    "url": "https://github.com/epistemex/cardinal-spline-js/issues"
  },
  "homepage": "https://github.com/epistemex/cardinal-spline-js#readme"
}
